 /*container area */

 @media (max-width: 991.98px) {
  .btn-primary:last-child:before {
    font-size: 18px;
  }
}
@media (max-width:1199.98px) {
  .container {
    padding: 0 32px;
  }
}

@media (max-width:991.98px) {
  .container {
    padding: 0 24px;
  }
}

@media (max-width:767.98px) {
  .container {
    padding: 0 16px;
  }
}

/* /container area */

/* column */
@media(max-width: 991.98px) {
  .col-md-4 {
    width: 33%;
  }
}

@media(max-width: 767.98px) {
  .col-3 {
    width: 100%;
  }
}

@media(max-width: 575.88px) {
  .col-md-4 {

  }
}

@media(max-width: 320px) {
  .col-md-4 {

  }
}

/* /column */

/* banner area */

@media (max-width: 991.98px ) {
  .banner-area {
    padding: 0 24px;
  }
  .banner-text {
    padding: 60px 0;
    width: 100%;
    text-align: left;
    font-size: 20px;
  }
  .banner-heading {
    font-size: 16px;
    line-height: 1.5;
  }
  .banner-title {
    line-height: 1.5;
    font-size: 48px;
  }
  .btn-primary {
    font-size: 16px;
  }
}
@media (max-width:767.98px) {
  .banner-area {
    padding: 40px 0 40px;
  }
  .banner-text {
    width: 100%;
    font-size: 20px;
  }
  .banner-heading {
    font-size: 24px;
  }
  .banner-title {
    font-size: 32px;
  }
}

@media (max-width: 575.86px) {
  .banner-area {
    width: 100%;
    padding: 40px 0 40px;
  }
  .banner-text {
    width: 100%;
    font-size: 18px;
  }
  .banner-heading {
    font-size: 16px;
  }
  .banner-title {
    font-size: 36px;
  }
  .btn {
    width: 100%;
    margin: 0 0 32px;
  }
  .btn:last-child {
    margin-bottom: 0;
  }
  .btn-primary {
    font-size: 16px;
  }
}
@media (max-width: 320px) {
  .btn-primary {
    font-size: 12px;
  }
  .banner-heading {
    font-size: 12px;
  }
}
/* /banner area */

/* /problem area */
@media (max-width:1199.98px) {
  .problem-area {
    padding: 40px 0;
  }
}

@media (max-width:991.98px) {
  .problem-area {
    padding: 40px 0;
  }
  .problem-text {
    width: 100%;
  }
  .problem-menu {
    padding: 0;
  }
  .problem-list span {
    font-size: 18px;
  }
  .problem-img {
    display: none;
  }

  @media (max-width: 575.88px) {
    .span-green {
      font-size: 32px;
    }
  }

  @media (max-width: 575.86px) {
    .problem-area {
      padding: 40px 0;
    }
    .span-green {
      font-size: 32px;
    }
    .problem-title {
      font-size: 32px;
    }
    .span-green {
      font-size: 34px;
    }
  }

  @media (max-width: 320px) {
    .problem-area {
      padding: 40px 0;
    }
    .problem-title {
      font-size: 24px;
    }
    .problem-title {
      font-size: 32px;
    }
    .span-green {
      font-size: 32px;
    }
    .problem-list span {
      font-size: 14px;
    }
  }
  /* /problem area */

  /* question area */
  @media (max-width: 991.98px) {
    .question-card {
      margin: 20px;
    }
  }
  @media (max-width: 575.88px) {
    .question-area {
      padding: 40px 0;
    }
    .question-title {
      padding: 0 20px;
      font-size: 32px;
    }
    .question-card {
      margin: 14px;
    }
    .question-text p {
      font-size: 16px;
    }
    .bottom-text {
      font-size: 32px;
    }
  }
  @media (max-width: 320px) {
    .question-title {
      font-size: 24px;
    }
    .bottom-text {
      font-size: 24px;
    }
  }
  /* /question area */

  /* solution area */

  @media (max-width: 991.98px) {
    .solution-area {
      padding: 0 24px;
      margin: 60px 0;
    }
    .solution-img {
      width: 100%;
      padding: 0 30px;
    }
    .solution-img img {
      display: block;
      margin: 0 auto;
    }
    .solution-txt {
      float: left;
      width: 100%;
    }
    .solution-title {
      font-size: 32px;
    }
    .solution-menu {
      width: 100%;
    }
    .solution-list span {
     line-height: 26px;
     font-size: 16px;
   }
 }

 @media (max-width: 767.98px) {
  .solution-list span {
    font-size: 18px;
  }
  .solution-txt {
    padding-left: 0;
  }
}
@media (max-width: 575.86px) {
  .solution-area {
    padding: 20px 0;
  }
  .solution-img {
    margin: 0 0 20px;
  }
  .solution-list span {
   line-height: 26px;
   font-size: 16px;
 }
}

@media (max-width: 320px) {
  .solution-area {
    margin: 0;
  }
  .solution-title {
    font-size: 24px;
  }
  .solution-img {
    margin: 0 0 20px;
  }
  .solution-list span {
    font-size: 13px;
    line-height: 1.4;
  }
}

/* /solution area */

/* top-feature-area*/

@media (max-width: 767.98px) {
  .top-feature-area {
    padding: 40px 0;
    margin: 0;
  }
  .section-title h3 {
    font-size: 32px;
  }
  .top-feature-img {
    width: 100%;
  }
  .top-feature-menu {
    float: left;
    padding: 0;
    width: 100%;
  }
  .top-feature-list {
    font-size: 14px;
  }
  .top-feature-list span {
    /*top: 65px;*/
  }
}

@media (max-width: 575.88px) {
  .top-feature-menu {
    margin: 40px 0;
  }
  .top-feature-list {
    font-size: 16px;
  }
  .top-feature-title {
    font-size: 32px;
  }
}

@media (max-width: 320px) {
  .top-feature-area {
    padding: 40px 0;
  }
  .top-feature-title {
    font-size: 24px;
    margin: 0 0 32px;
  }
  .top-feature-list span {
    font-size: 14px;
  }
}

/* /top-feature-area*/

/* obstacle area */
@media (max-width: 991.98px) {
  .obstacle-area {
    padding: 32px 24px;
    text-align: center;
  }
  .obstacle-heading {
    font-size: 32px;
    padding: 0;
  }
  .obstacle-title {
    margin: 0 0 32px;
    font-size: 42px;
    text-align: center;
  }
  .row {
    text-align: center;
  }
  .col-4 {
    width: 50%;
  }
  .obstacle-card {
    margin: 0 auto 20px;
  }
}

@media (max-width: 575.88px) {
  .obstacle-title {
    font-size: 32px;
  }
}

@media (max-width: 767.98px) {
  .col-4 {
    width: 50%;
  }
  .obstacle-card {
    width: 50%;
  }
}

@media (max-width: 575.86px) {
  .col-4 {
    width: 50%;
  }
  .obstacle-title {
    margin: 0 0 32px;
  }
  .obstacle-card {
    width: 100%;
    margin: 20px auto 0;
  }
  .obstacle-item {
    font-size: 16px;
  }
}

@media (max-width: 320px) {
  .obstacle-card {
    margin: 0 auto 20px;
    width: 100%;
  }
  .obstacle-item {
    font-size: 16px;
  }
}

/* /obstacle area */

/* suitable area */


@media (max-width: 767.98px) {
  .suitable-area {
    padding: 20px 24px;
  }
  .suitable-title {
    margin: 0 0 20px;
    font-size: 24px;
    text-align: center;
  }
  .suitable-card img {
    width: 100%;
  }
}

@media (max-width: 575.88px) {
  .suitable-title {
    font-size: 32px;
  }
}

@media (max-width: 320px) {
  .suitable-card {
    margin: 0 0 20px;
    position: relative;
    z-index: 1;
    text-align: center;
    border-radius: 12px;
    overflow: hidden;
  }
  .suitable-title {
    margin: 0 0 20px;
  }
}

/* /suitable area */

/* sale area */
@media (max-width: 767.98px) {
  .sale-area {
    padding: 48px 0;
  }
  .main-sale-area {
    width: 100%;
    margin: 0 0 36px;
    text-align: center;
  }
  .title-sale {
    font-size: 32px;
  }
  .desc-sale {
    font-size: 16px;
  }
  .desc-sale-area {
    text-align: center;
    float: left;
    padding: 0 24px;
    width: 100%;
  }
}

@media (max-width: 575.88px) {
  .main-title {
    font-size: 36px;
  }
  .main-sub-title {
    font-size: 40px;
  }
}
@media (max-width: 320px) {
  .main-title {
    font-size: 32px;
  }
  .main-subtitle {
    font-size: 48px;
  }

  .desc-sale-area {
    padding: 0 14px;
  }
  .limited {
    font-size: 12px;
  }
  .price {
    font-size: 26px;
  }
  .discount {
    font-size: 28px;
  }
  .btn-sale {
    padding: 12px 24px;
  }
}

/* /sale area */

/* testimonials area*/
@media (max-width: 575.88px) {
  .testimonials-area .owl-carousel {
    padding: 0;
  }
  .testimonials-area .owl-next::after,.testimonials-area .owl-prev::after {
    display: none;
  }
  .owl-dots {
    margin-top: 0;
  }
  .item-img {
    max-width: 100%;
    padding: 0;
  }
  .item-text {
    font-size: 12px;
  }
}

.testimonials-area::before {
  display: none;
}

@media (max-width: 575.88px) {
  .testimonials-title {
    font-size: 32px;
  }
}

@media (max-width: 320px) {
  .testimonials-title {
    font-size: 24px;
    margin: 0 0 20px;
  }
  .item-desc {
    font-size: 14px;
  }
}

/* /testimonials area*/

/* menu area */
@media (max-width: 575.88px) {
  .menu-title {
    font-size: 32px;
  }
}
@media (max-width: 320px) {
  .menu-title {
    font-size: 24px;
  }
}

/* /menu area */

/* benefits area  */
@media (max-width: 991.98px) {
  .benefits-img {
    display: none;
  }
}

@media (max-width: 575.88px) {
  .benefits-title {
    font-size: 32px;
  }
}

@media (max-width: 320px) {
  .benefits-title {
    font-size: 24px;
  }
  .benefits-list {
    font-size: 14px;
  }
}
/* /benefits area  */

/* documentations area */

@media (max-width: 767.98px) {
  .documentations-area {
    /*background-color: salmon;*/
  }
  .documentations-img {
    min-height: 40px;
  }
  .documentations-card {
    padding: 8px;
    min-height: 40px;
  }
}
@media (max-width: 575.88px) {
  .documentations-title {
    font-size: 32px;
  }
  .documentations-img {
    min-height: 140px;
  }
}
@media (max-width: 320px) {
  .documentations-title {
    font-size: 24px;
  }
  .documentations-card {
    margin: 8px;
    padding: 8px;
    min-height: 40px;
  }
  .documentations-img {
    min-height: 40px;
  }
}
/* /documentations area */

/* cs area */
@media(max-width: 991.98px) {
  .cs-image {
    display: none;
  }
  .cs-text {
    width: 100%;
  }
  .whatsapp-button {
    left: 21px;
    bottom: 24px;
  }
  .whatsapp-detail {
    left: 88px;
    bottom: 18px;
  }
}

@media(max-width: 767.98px) {
  .cs-text {
    width: 50%;
  }
}

@media(max-width: 575.88px) {
  .cs-text {
    width: 100%;
  }
}
/* /cs area */

/* form area */
@media (max-width: 1165px) {
  .form-area {
    text-align: center;
  }
  .input-row {
    text-align: left;
  }
  .input-item {
    width: 100%;
  }
  .form-section {
    padding: 0;
  }
  .form-input {
    padding: 20px;
  }
  .input-item {
    min-width: 220px;
  }
  .btn-form {
    min-width: 220px;
  }
}

@media (max-width: 575.88px) {
  .form-heading {
    font-size: 32px;
  }
  .form-title {
    font-size: 26px;
  }
}

@media (max-width: 320px) {
  .input-item,
  .btn-form {
    min-width: 120px;
  }
  .form-heading,
  .form-title {
    font-size: 24px;
  }
}
/* /form area */

/* confirmations area */
@media (max-width: 991.98px) {
  .confirmation-area {
    padding: 0;
  }
  .confirmation-inner-content {
    max-width: 100%;
  }
}

@media (max-width: 575.88px) {
  .confirmation-inner-content {
    padding: 40px 20px;
  }
}

@media (max-width: 320px) {
  .confirmation-inner-content {
    padding: 40px 20px 80px;
  }
  .btn-confirmation {
    font-size: 14px;
  }
}

/* /confirmations area */

/* footer area */

@media (max-width: 991.98px) {
  .footer-area {
    padding: 40px 0;
  }
  .fab {
    padding: 14px;
  }
}

@media (max-width: 575.88px) {
  .footer-area {
    padding: 14px 0;
  }
  .copyright {
   text-align: center; 
   padding: 24px 0;
   font-size: 16px;
   color: #fff;
   line-height: 1.5;
 }
}

@media (max-width: 320px) {
  .footer-area {
    padding: 14px 0;
    font-size: 16px;
  }
  .footer-social {
    margin: 0;
    display: inline-block;
  }
  .copyright {
    font-size: 18px;
    color: #fff;
  }
  .fab {
    font-style: normal;
    font-size: 24px;
    text-decoration: none;
    -webkit-box-shadow: 0 0 3px 0 rgb(0 0 0 / 30%);
    -moz-box-shadow: 0 0 3px 0 rgba(0,0,0,.3);
    -o-box-shadow: 0 0 3px 0 rgba(0,0,0,.3);
    -ms-box-shadow: 0 0 3px 0 rgba(0,0,0,.3);
    box-shadow: 0 0 3px 0 rgb(0 0 0 / 30%);
    margin: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 18px;
    background-color: #318C17;
    color: #F6F6F6;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
  }
}

  /* /footer area */