@font-face {
  font-family: fontawesome;
  src: url(../fonts/fontawesome-webfont.eot);
  src: url(../fonts/fontawesome-webfont.eot) format('embedded-opentype'),url(../fonts/fontawesome-webfont.woff2) format('woff2'),url(../fonts/fontawesome-webfont.woff) format('woff'),url(../fonts/fontawesome-webfont.ttf) format('truetype'),url(../fonts/fontawesome-webfont.svg) format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'poppinssemibold';
  src: url('../fonts/poppins-semibold-webfont.woff2') format('woff2'),
  url('../fonts/poppins-semibold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'poppinsmedium';
  src: url('../fonts/poppins-medium-webfont.woff2') format('woff2'),
  url('../fonts/poppins-medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'poppinsregular';
  font-weight: normal;
  src: url('../fonts/poppins-regular-webfont.woff2') format('woff2'),
  url('../fonts/poppins-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'poppinsthin';
  src: url('../fonts/poppins-thin-webfont.woff2') format('woff2'),
  url('../fonts/poppins-thin-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family:'Font Awesome 5 Brands';font-style:normal;font-weight:400;font-display:block;src:url(../fonts/fa-brands-400.eot);src:url(../fonts/fa-brands-400.eot?#iefix) format("embedded-opentype"),url(../fonts/fa-brands-400.woff2) format("woff2"),url(../fonts/fa-brands-400.woff) format("woff"),url(../fonts/fa-brands-400.ttf) format("truetype"),url(../fonts/fa-brands-400.svg#fontawesome) format("svg");
}

.fab {
  font-family: 'Font Awesome 5 Brands';
  font-weight: 400;
}

@font-face {
  font-family: 'rzf-icon';
  src: url('../fonts/rzf-icon.eot?dui1e4');
  src: url('../fonts/rzf-icon.eot?dui1e4#iefix') format('embedded-opentype'),
    url('../fonts/rzf-icon.ttf?dui1e4') format('truetype'),
    url('../fonts/rzf-icon.woff?dui1e4') format('woff'),
    url('../fonts/rzf-icon.svg?dui1e4#rzf-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="rzf-"], [class*=" rzf-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'rzf-icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.rzf-align-top:before {
  content: "\e900";
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  padding: 0;
  margin: 0;
  font-family: poppinsregular, sans-serif, arial;
  font-size: 16px;
  line-height: 1.5;
}

html {
  scroll-behavior: smooth;
  transition: all .6s ease;
}

.container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 16px;
}

.container::after {
  content: '';
  display: table;
  clear: both;
}

::-moz-selection {
  background-color: #318c17;
  color: #fff;
}

::selection {
  background-color: #318c17;
  color: #fff;
}

.row {
  margin-left: -18px;
  margin-right: -18px;
}

.row::after {
  content: '';
  display: table;
  clear: both;
}

[class*=col-] {
  float: left;
}

.col-1{
  width: 8.3333333%;
}
.col-2{
  width: 16.3333333%;
}
.col-3{
  width: 25%;
}
.col-4{
  width: 33.3333%;
}
.col-5{
  width: 41.3333%;
}
.col-6{
  width: 50%;
}
.col-7{
  width: 58.3333333%;
}
.col-8{
  width: 66.6666666%
}
.col-9{
  width: 75.3333333%
}
.col-10{
  width:  83.3333333%
}
.col-11{
  width:  91.6666666%
}
.col-12{
  width:  100.3333333%
}

.col-md-3 {
  width: 33.3333333%;
}
@media(max-width: 991.98px) {
  .col-md-4 {
    width: 50%;
  }
}

@media(max-width: 557.88px) {
  .col-md-4 {
    width: 33.3333333%;
  }
}

.btn {
  text-align: center;
  min-width: 180px;
  border: solid 1px #ffcd26;
  padding: 12px 32px;
  border-radius: 8px;
  display: inline-block;
  text-decoration: none;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
}

/* banner area */
.banner-area {
  position: relative;
  z-index: 1;
  padding: 80px 0 80px;
  background: -webkit-linear-gradient(to top,
    rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.4)), url(../img/banner/hero-banner.png);
  background: -moz-linear-gradient(to top,
    rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.4)), url(../img/banner/hero-banner.png);
  background: -o-linear-gradient(to top,
    rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.4)), url(../img/banner/hero-banner.png);
  background: -ms-linear-gradient(to top,
    rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.4)), url(../img/banner/hero-banner.png);
  background: linear-gradient(to top,
    rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.4)), url(../img/banner/hero-banner.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-area .container::after {
  display: table;
  content: '';
  clear: both;
}

.banner-text {
  text-align: center;
  padding: 60px 210px;
  width: 100%;
}

.banner-heading {
  font-size: 28px;
  font-weight: 400;
  color: #fff;
  margin: 0 0 20px;
}

.banner-title {
  color: #ffcd26;
  margin: 0 0 42px;
  height: 100%;
  font-size: 42px;
  line-height: 1.5;
  font-weight: 600;
}

.banner-img {
  float: right;
  width: 50%;
  height: 100%;
}

.banner-img img {
  display: block;
  height: 100%;
  object-position: center center;
  object-fit: cover;
}

.btn-banner {
  color: #323232;
  background-color: #ffcd26;
}

.btn-banner:hover {
  color: #fff;
  background-color: transparent;
  border: 1px solid #ffcd26;
}

.btn-primary {
  color: #fff;
  border: 1px solid #ffcd26;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
}

.btn-primary:hover {
  background-color: #ffcd26;
  color: #318c17;
}

.btn-primary:last-child:before {
  content: '\f144';
  font-family: 'fontawesome';
  color: #ffcd26;
  padding-right: 8px;
  font-size: 18px;
}

.btn-primary:last-child:hover:before {
  color: #318c17;
}

.btn-primary {
  margin-right: 20px;
}

.btn-primary:last-child {
  margin-right: 0;
}

/* /banner area */

/* problem area */
.problem-area {
  padding: 40px 0;
  position: relative;
  background-image: url(../img/icons/circle-half.png);
  background-repeat: no-repeat;
  background-size: auto 40%;
  background-position: bottom left;
  background-color: #fff;
}

.problem-area .container::after {
  display: table;
  content: '';
  clear: both;
}

.problem-text {
  float: left;
  width: 50%;
}

.problem-title {
  font-size: 42px;
  margin: 0 0 36px;
  color: #323232;
  font-weight: 600;
}

.span-green {
  font-size: 42px;
  color: #318c17;
  font-weight: 600;
}

.problem-img {
  float: right;
  /*position: absolute;
  right: 0;
  bottom: 0;
  bottom: 20px;*/
  /*content: '';*/
}

.problem-img img {
  display: block;
  object-position: right center;
}

.problem-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.problem-list {
  margin: 0 0 32px;
  line-height: 1.2;
  position: relative;
}

.problem-list:last-child {
  margin-bottom: 0;
}

.problem-list span {
  position: absolute;
  top: 9px;
  left: 40px;
  padding-left: 10px;
  font-size: 21px;
  font-weight: 400;
}

.problem-list::before {
  content: url(../img/icons/cross_Images/cross.png);
  display: inline-block;
}

.problem-list img::before {
  width: 100%;
}

/* /problem area */

/* question area */

.question-area {
  padding: 40px 0 120px;
  line-height: 1.8;
  text-align: center;
}

.question-area .container::after {
  content: '';
  display: table;
  clear: both;
}

.question-title {
  font-size: 42px;
  font-weight: 400;
  margin: 0 0 32px;
  line-height: 1.4;
}

.question-title span {
  font-weight: 600;
  color: #318c17;
}

.question-card {
  user-select: none;
  overflow: hidden;
  margin: 0 20px;
  border-radius: 12px;
  padding: 60px 30px;
  min-height: 220px;
  border: solid 1px rgba(0,0,0,.1);
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
}

.question-card:hover {
  border-color: #318c17;
}

.question-img {
  padding: 20px;
  width: 100%;
}

.question-img img {
  margin: 0 auto;
  display: block;
  width: 50px;
  height: 50px;
}

.question-text {
  width: 100%;
}

.question-text p {
  margin: 0;
  font-size: 22px;
}

.bottom-text {
  font-size: 42px;
  margin: 32px 0 0;
  font-weight: 400;
}

.bottom-text span {
  color: #318c17;
  font-weight: bold;
}

/* /question area */

/* solution area */
.solution-area {
  padding: 40px 0;
  background-color: #fff;
}

.solution-area .container::after {
  display: table;
  content: '';
  clear: both;
}

.solution-img {
  width: 50%;
  float: left;
  padding: 60px 20px;
}

.solution-txt {
  width: 50%;
  float: right;
  padding-left: 30px;
}

.solution-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

.solution-list {
  margin: 0 0 32px;
  font-size: 21px;
  line-height: 1.6;
  position: relative;
}

.solution-list::before {
  content: url(../img/icons/cross_Images/checklist.png);
  width: 50px;
  height: 50px;
}

.solution-list:last-child {
  margin-bottom: 0;
}

.solution-list span {
  position: absolute;
  top: 4px;
  left: 65px;
}

.solution-title {
  font-size: 42px;
  font-weight: 600;
  margin: 0 0 40px;
}

/* /solution area */

/* top feature area */
.top-feature-area {
  padding: 40px 0;
}

.top-feature-area .container::after {
  display: table;
  content: '';
  clear: both;
}

.top-feature-img {
  width: 40%;
  float: right;
}

.top-feature-img img {
  display: block;
}
.top-feature-area-cta {
  text-align: center;
}

.btn-top-feature-area {
  color: #fff;
  background-color: #318c17;
  border-color: #318c17;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
}

.btn-top-feature-area:hover {
  background-color: transparent;
  color: #318c17;
}

.top-feature-menu {
  float: left;
  width: 60%;
  list-style: none;
  margin: 0;
  padding-left: 40px;
  font-size: 21px;
}

.top-feature-title {
  font-weight: 600;
  font-size: 42px;
  margin: 0 0 60px;
}

.top-feature-list {
  margin: 0 0 32px;
  line-height: 1.6;
  font-size: 21px;
  position: relative;
}

.top-feature-list:last-child {
  margin-bottom: 0;
}

.top-feature-list::before {
  content: url(../img/icons/cross_Images/checklist.png);
}

.top-feature-list span {
  position: absolute;
  top: 6px;
  left: 65px;
}
/* /top feature area */

/* obstacle area */
.obstacle-area {
  padding: 40px 0;
  background: #eff5ef url(../img/icons/circle-half-2.png);
  background-repeat: no-repeat;
  background-size: auto 40%;
  line-height: 1.5;
  background-position: bottom right;
}

.obstacle-heading {
  text-align: center;
}

.obstacle-title {
  font-weight: 600;
  color: #000;
  margin: 0 0 42px;
  font-size: 42px;
}

.obstacle-card {
  user-select: none;
  text-align: center;
  border-radius: 12px;
  background-color: #fff;
  -webkit-box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
  -moz-box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
  -o-box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
  -ms-box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
  box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
  margin: 24px 0;
  padding: 20px;
  max-width: 320px;
  min-height: 180px;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
}

.obstacle-card:hover {
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -o-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
  -webkit-box-shadow: 0 5px 14px rgb(75, 93, 104, .3);
  -moz-box-shadow: 0 5px 14px rgb(75, 93, 104, .3);
  -o-box-shadow: 0 5px 14px rgb(75, 93, 104, .3);
  -ms-box-shadow: 0 5px 14px rgb(75, 93, 104, .3);
  box-shadow: 0 5px 14px rgb(75, 93, 104, .3);
}

.obstacle-card img {
  display: block;
  margin: 0 auto 20px;
}

.obstacle-item {
  margin: 0;
  font-size: 21px;
  color: #323232;
  font-weight: 500;
}

.obstacle-icon {
  width: 60px;
  height: 60px;
}

/* /obstacle area */

/* suitable area */
.suitable-area {
  padding: 40px 0;
}

.suitable-title {
  text-align: center;
  font-size: 42px;
  font-weight: 600;
  color: #323232;
  margin: 0 0 60px;
}

.suitable-card {
  position: relative;
  z-index: 1;
  text-align: center;
  border-radius: 12px;
  overflow: hidden;
  margin: 20px;
}

.suitable-card:before {
  position: absolute;
  content: '';
  z-index: 1;
  background-image: -webkit-linear-gradient(to top, rgba(0,0,0,.8),rgba(0,0,0,.6),rgba(0,0,0,0));
  background-image: -moz-linear-gradient(to top, rgba(0,0,0,.8),rgba(0,0,0,.6),rgba(0,0,0,0));
  background-image: -o-linear-gradient(to top, rgba(0,0,0,.8),rgba(0,0,0,.6),rgba(0,0,0,0));
  background-image: -ms-linear-gradient(to top, rgba(0,0,0,.8),rgba(0,0,0,.6),rgba(0,0,0,0));
  background-image: linear-gradient(to top, rgba(0,0,0,.8),rgba(0,0,0,.6),rgba(0,0,0,0));
  width: 100%;
  height: 30%;
  bottom: 0;
  display: block;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.suitable-card img {
  display: block;
  z-index: 6;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
}

.suitable-card:hover img{
  -webkit-transform: scale(1.10);
  -moz-transform: scale(1.10);
  -ms-transform: scale(1.10);
  -o-transform: scale(1.10);
  transform: scale(1.10);
}

.suitable-info {
  margin: 0;
  position: absolute;
  z-index: 4;
  display: block;
  left: 20px;
  padding: 12px 0;
  bottom: 8px;
}

.suitable-info h3 {
  margin: 0;
  color: #fff;
  letter-spacing: 0.2px;
  font-weight: 600;
}

/* /suitable area */

/* video area */

.video-area {
  padding: 40px 0;
}
.video {
  position: relative;
  padding-bottom: 65%;
}

.video-el {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 100%; */
}


/* /video area */

/* specialist area */

.testimonials-area {
  padding: 40px 0;
  position: relative;
  background-color: #eff5ef;
}

.testimonials-title {
  margin: 0 0 32px;
  font-size: 42px;
  font-weight: 600;
  text-align: center;
}

.testimonials-area .owl-carousel {
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -o-border-radius: 24px;
  -ms-border-radius: 24px;
  border-radius: 24px;
  position: relative;
  padding: 40px 100px;
}

.testimonials-area::before {
  content: '"';
  font-size: 24em;
  color: #cbe0cb;
  opacity: .3;
  left: 20px;
  top: -40px;
  position: absolute;
}

.item {
  padding: 32px;
  max-width: 780px;
  min-height: 600px;
  -moz-opacity:  0.4;
  -khmtl-opacity:  0.4;
  opacity: 0.4;
  margin: 20px 0;
  text-align: center; 
  background-color: #fff;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -o-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -o-transition: all .4s ease;
  -ms-transition: all .4s ease;
  transition: all .4s ease;
  -webkit-box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
  -moz-box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
  -o-box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
  -ms-box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
  box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
}

.active .item {
  -moz-opacity: 1;
  -khmtl-opacity: 1;
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.active .item:hover {
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -o-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
  -webkit-box-shadow: 0 5px 11px rgb(75, 93, 104, .3);
  -moz-box-shadow: 0 5px 11px rgb(75, 93, 104, .3);
  -o-box-shadow: 0 5px 11px rgb(75, 93, 104, .3);
  -ms-box-shadow: 0 5px 11px rgb(75, 93, 104, .3);
  box-shadow: 0 5px 11px rgb(75, 93, 104, .3);
}

.item-img {
  display: inline-block;
  vertical-align: top;
  width: 180px;
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  margin-bottom: 24px;
}

.item-text {
  display: inline-block;
  vertical-align: top;
}

.item-desc {
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.2px;
  color: #313131;
  font-weight: 500;
  margin: 0 0 24px;
}

.item-info {
  margin: 0 0 8px;
  font-size: 14px;
}
.item-info:nth-child(2) {
  letter-spacing: 0.2px;
  color: #318C17;
  font-weight: 600;
}

.item-info:last-child {
  margin-bottom: 0;
}
/*================  caraousel  ==================*/

.owl-dots {
  margin-top: 40px;
  text-align: center;
}

.owl-carousel .owl-dot {
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 10px;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  margin-right: 10px;
  background-color: #c9c9c9;
  -webkit-transition: all .2s ease ;
  -moz-transition: all .2s ease ;
  -o-transition: all .2s ease ;
  -ms-transition: all .2s ease ;
  transition: all .2s ease ;
}

.owl-carousel .owl-dot.active {
  -webkit-transform: scale(1.4);
  -moz-transform: scale(1.4);
  -o-transform: scale(1.4);
  -ms-transform: scale(1.4);
  transform: scale(1.4);
  background-color: #318C17;
}

.owl-prev,
.owl-next {
  border:  1px solid transparent;
  color: transparent;
}

.owl-prev::after,
.owl-next::after {
  font-family: 'fontawesome';
  position: absolute;
  top: 40%;
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  /*padding: 5px;*/
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  background-color: rgb(0,0,0,.1);
  font-size: 24px;
  color: #fff;
  -webkit-transition: all .2s ease ;
  -moz-transition: all .2s ease ;
  -o-transition: all .2s ease ;
  -ms-transition: all .2s ease ;
  transition: all .2s ease ;
}

.owl-prev:hover::after,
.owl-next:hover::after {
  background-color: #318C17;
}

.owl-prev::after {
  content: "\f053";
  left: 0;
}

.owl-next::after{
  content: "\f054";
  right: 0;
}

.documentations-area {
  background-color: #eff5ef;
}

.documentations-area .owl-prev::after,
.documentations-area .owl-next::after {
  top: 90%;
}

.documentations-area .owl-prev::after {
  left: 25%;
}

.documentations-area .owl-next::after{
  right: 25%;
}

/* documentations area */

/* menu area */
.menu-area {
  padding: 40px 0;
  /*background-color: #91b14c;*/
}

.menu-title {
  margin: 0 0 32px;
  font-size: 42px;
  font-weight: 600;
  text-align: center;
}

.menu-card {
  -webkit-box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
  -moz-box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
  -o-box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
  -ms-box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
  box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
  padding: 32px 16px;
  border-radius: 12px;
  margin: 20px;
}

.menu-img {
  height: 100%;
  margin: 0 0 20px;
}

.menu-img img {
  display: block;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -o-transition: all .4s ease;
  -ms-transition: all .4s ease;
  transition: all .4s ease;
}

.menu-img:hover img {
  -webkit-transform: translateY(-4px);
  -moz-transform: translateY(-4px);
  -o-transform: translateY(-4px);
  -ms-transform: translateY(-4px);
  transform: translateY(-4px);
}


.menu-text {
  text-align: center;
  padding: 20px;
}

.menu-text h3 {
  color: #323232;
  margin: 0;
  font-weight: 600;
}

/* /menu area */

/* opinion area */
.opinion-area {
  padding: 40px 0;
}

.opinion-area::after {
  content: '';
  display: table;
  clear: both;
}

.opinion-title {
  margin: 0 0 32px;
  font-size: 42px;
  font-weight: 600;
  text-align: center;
}

.opinion-box {
  display: inline-block;
  width: 100%;
}
.opinion-card {
  margin: 16px;
  background-color: #fff;
  -webkit-box-shadow: 0 8px 14px rgb(75, 93, 104, .1);
  -moz-box-shadow: 0 8px 14px rgb(75, 93, 104, .1);
  -o-box-shadow: 0 8px 14px rgb(75, 93, 104, .1);
  -ms-box-shadow: 0 8px 14px rgb(75, 93, 104, .1);
  box-shadow: 0 8px 14px rgb(75, 93, 104, .1);
}

.opinion-card-img {
  position: relative;
  padding-bottom: 200%;
}

.opinion-card-img img {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  -o-object-fit: cover;
  -moz-object-fit: cover;
  object-fit: cover;
}

.opinion-area .owl-carousel {
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -o-border-radius: 24px;
  -ms-border-radius: 24px;
  border-radius: 24px;
  position: relative;
  padding: 40px 0;
}
@media only screen and(max-width: 575.88px) {
  .opinion-area .owl-carousel {
    padding: 0;
  }
}

/* opinion area */

/* benefits area */

.benefits-area {
  padding: 40px 0;
  background-image: url(../img/icons/circle-half.png);
  background-repeat: no-repeat;
  background-size: auto 40%;
  background-position: bottom left;
  background-color: #fff;
}

.benefits-area .container::after {
  content: '';
  display: table;
  clear: both;
}

.benefits-title {
  text-align: center;
  font-size: 42px;
  margin: 0 0 32px;
  font-weight: 600;
  color: #323232;
}

.benefits-img {
  float: right;
  padding: 20px 0;
}

.benefits-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.benefits-list {
  position: relative;
  margin: 0 0 20px;
  font-size: 21px;
}

.benefits-list:last-child {
  margin-bottom: 0;
}

.benefits-list::before {
  content: url(../img/icons/cross_Images/checklist.png);
  display: inline-block;
}

.benefits-list span {
  position: absolute;
  top: 16px;
  left: 65px;
}

.benefits-cta {
  text-align: center;
  padding: 20px 0;
}

.btn-benefits-area {
  color: #fff;
  background-color: #318c17;
  border-color: #318c17;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
}

.btn-benefits-area:hover {
  background-color: transparent;
  color: #318c17;
}

/* /benefits area */

/* documentations-area */
.documentations-area {
  padding: 40px 0;
}

.documentations-area .container::after {
  content: '';
  display: table;
  clear: both;
}

.documentations-title {
  text-align: center;
  font-size: 42px;
  color: #323232;
  font-weight: 600;
  margin: 0 0 32px;
}

.documentations-box {
  float: left;
  width: 33.3333%;
  padding: 16px;
}

@media (max-width: 575.88px) {
  .documentations-box {
    width: 50%;
    padding: 0;
  }
}

.documentations-card {
  overflow: hidden;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
}

/* .documentations-card:hover {
  -webkit-box-shadow: 0 5px 14px rgb(75, 93, 104, .3);
  -moz-box-shadow: 0 5px 14px rgb(75, 93, 104, .3);
  -o-box-shadow: 0 5px 14px rgb(75, 93, 104, .3);
  -ms-box-shadow: 0 5px 14px rgb(75, 93, 104, .3);
  box-shadow: 0 5px 14px rgb(75, 93, 104, .3);
  transform: translateY(-6px);
} */

.documentations-img {
  padding-bottom: 120%;
  position: relative;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
}

.documentations-img img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


/* /documentations-area */

/* form area */

.form-area {
  padding: 40px 0;
  text-align: center;
  background-color: #eff5ef;
}

.form-heading {
  margin: 0 0 32px;
  font-size: 42px;
  color: #323232;
  font-weight: 600;
}

.form-section {
  padding: 40px 240px;
}

.form-input {
  background-color: #fff;
  padding: 40px;
  width: 100%;
  text-align: center;
  -webkit-box-shadow: 3px 5px 5px rgb(75, 93, 104, .1);
  -moz-box-shadow: 3px 5px 5px rgb(75, 93, 104, .1);
  -o-box-shadow: 3px 5px 5px rgb(75, 93, 104, .1);
  -ms-box-shadow: 3px 5px 5px rgb(75, 93, 104, .1);
  box-shadow: 3px 5px 5px rgb(75, 93, 104, .1);
}

.form-title {
  margin: 0 0 48px;
  font-size: 32px;
  color: #323232;
  font-weight: 600;
}

.input-row {
  margin: 0 0 32px;
  position: relative;
}

.input-row .button {
  text-align: center;
}

.input-item {
  min-width: 480px;
  height: 40px;
  padding: 12px;
  border-radius: 4px;
  background-color: #fff;
  font-size: 16px;
  color: #333;
  outline: 0;
  border: 1px solid rgba(0,0,0,.1);
  line-height: 1.4;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
}

.input-item:focus {
  border-color: #318C17;
}

.textarea {
  border: 1px solid rgba(0,0,0,.1);
  resize: none;
  overflow: none;
  min-width: 480px;
  min-height: 180px;
  padding: 12px;
  line-height: 1.8;
  outline: 0;
  color: #222;
  background-color: #fff;
  font-size: 16px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
}

.btn-form {
  background-color: #318C17;
  cursor: pointer;
  color: #fff;
  min-width: 480px;
  border: 0;
  outline: 0;
  border-radius: 4px;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -o-transition: all .4s ease;
  -ms-transition: all .4s ease;
  transition: all .4s ease;
  -webkit-box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
  -moz-box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
  -o-box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
  -ms-box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
  box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
}

.btn-form:hover {
  background-color: #297A12;
}

/* /form area */

/* confirmation-area */
.confirmation-area {
  text-align: center;
  padding: 0 320px;
  margin: 0 auto;
  background-color: #eff5ef;
  min-height: 100vh;
  line-height: 1.5;
}

.confirmation-inner-content {
  margin: 0 auto;
  padding: 60px;
  max-width: 780px;
  min-height: 100vh;
  background-color: #fff;
  -webkit-box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
  -moz-box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
  -o-box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
  -ms-box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
  box-shadow: 0 5px 5px rgb(75, 93, 104, .1);
}

.heading-inner-text h3 {
  margin: 0 0 20px;
}

.order-detail-info {
  padding: 20px 0;
}

.order-detail-info p {
  margin: 0 0 20px;
}

.order-detail-transfer {
  padding: 20px;
  border: 2px dashed #bbb;
  margin: 0 0 20px;
}

.order-detail-transfer img {
  display: block;
  padding: 0 60px;
  width: 420px;
  margin: 0 auto 40px;
}

.transfer-info {
  margin: 0 0 20px;
  color: #323232;
}

.transfer-info:last-child {
  margin-bottom: 0;
}

.confirmation-link p {
  color: #323232;
  margin: 0 0 32px;
}

.btn-confirmation {
  min-width: 100%;
  background-color: #318C17;
  border: solid 1px transparent;
  color: #fff;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
}

.btn-confirmation:hover {
  background-color: #297A12;;
  border: solid 1px #318C17;

}

/* /confirmation-area */

/* whatsapp button */

.whatsapp-button-area {
  position: relative;
}

.whatsapp-button {
  position: fixed;
  z-index: 3;
  left: 35px;
  bottom: 48px;
  text-decoration: none; 
}

.whatsapp-detail {
  -webkit-transform: translateX(-8px);
  -moz-transform: translateX(-8px);
  -ms-transform: translateX(-8px);
  transform: translateX(-8px);
  opacity: 0;
  visibility: hidden;
  position: fixed;
  bottom: 40px;
  left: 110px;
  background-color: #444;
  padding: 12px;
  border-radius: 8px;
  min-width: 120px;
  z-index: 8;
  transition: all .4s ease;
}

.whatsapp-button-area:hover .whatsapp-detail {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.whatsapp-detail::before {
  content: '';
  display: block;
  position: absolute;
  z-index: -2;
  left: -7px;
  width: 12px;
  height: 12px;
  padding: 6px 12px;
  top: 16px;
  background-color: #444;
  -webkit-border-bottom-right-radius: 50%;
  -moz-border-bottom-right-radius: 50%;
  -ms-border-bottom-right-radius: 50%;
  border-bottom-right-radius: 50%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.whatsapp-detail span {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}

/* /whatsapp button*/

/* footer area */
.footer-area {
  padding: 40px 0;
  background-color: #172538;
  color: #fff;
}

.footer-nav {
  margin: 0 0 60px;
  text-align: center;
}

.footer-nav h3 {
  font-weight: 600;
  font-size: 32px;
  color: #eaeaea;
  margin: 0 0 40px;
}

.footer-social{
  list-style-type: none;
  margin: 30px 0;
  padding: 20px 0;
}

.footer-list{
  margin: 0 12px 0  0;
  display: inline-block;
}

.footer-list:last-child {
  margin-right: 0;
}

.fab {
    font-style: normal;
    font-size: 24px;
    text-decoration: none;
    -webkit-box-shadow: 0 0 3px 0 rgb(0 0 0 / 30%);
    -moz-box-shadow: 0 0 3px 0 rgba(0,0,0,.3);
    -o-box-shadow: 0 0 3px 0 rgba(0,0,0,.3);
    -ms-box-shadow: 0 0 3px 0 rgba(0,0,0,.3);
    box-shadow: 0 0 3px 0 rgb(0 0 0 / 30%);
    margin: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 18px;
    background-color: #318C17;
    color: #F6F6F6;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
}

.fab:hover{
  transform: translateY(-3px);
}

.footer-navigation{
  padding: 40px 0;
  list-style-type: none;
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
  width: 194px;
}

.footer-navigation:last-child{
  margin-right: 0;
}

.footer-navigation-title{
  padding: 0 18px;
  margin: 0 0 20px 0;
}

.footer-navigation li{
  padding: 10px 0 12px 18px;
}

.footer-navigation a {
  color: #4F5665;
  text-decoration: none;
}

.footer-navigation a:hover{
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  color: #318C17;
}

.copyright {
  text-align: center;
  padding: 24px 0;
}

.back-to-top {
  position: fixed;
  right: 24px;
  bottom: 36px;
  z-index: 9;
}

@media(max-width: 575.88px) {
.back-to-top {
    bottom: 14px;
  }
}

.btn-top {
  padding: 0;
  margin: 0;
  background-color: #318C17;
  color: #fff;
  font-size: 32px;
  width: 60px;
  height: 60px;
  outline: 0;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  -moz-transition: all .3s ease;
  transition: all .3s ease;
}

.btn-top i.rzf-align-top {
  vertical-align: middle;
}

@media(max-width: 575.88px) {
  .btn-top {
      bottom: 0;
      width: 50px;
      height: 50px;
    }
    .btn-top i {
      font-size: 18px;
    }
  }

.btn-top {
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
}
.btn-top.show {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
/* /footer area */