@media (max-width:1199.98px) {
  .container {
    padding: 0 32px;
  }
}

@media (max-width:991.98px) {
  .container {
    padding: 0 24px;
  }
}

@media (max-width:767.98px) {
  .container {
    padding: 0 16px;
  }
}

@media (max-width:991.98px) {
  .header-contact-item::before {
    padding-right: 10px;
  }

  .header-contact-item {
    font-size: 0;
  }
}

@media (max-width:575.86px) {
  .header-contact-item {
    font-size: 0;
  }

  .header-contact-item::before {
    font-size: 24px;
    padding: 0;
  }
}

@media (max-width:480px) {
  .contact-box {
    margin-right: 10px;
  }
}

@media (max-width:280px) {
  .header-contact-left,.header-contact-right {
    float: none;
    width: 100%;
    text-align: center;
  }

  .header-contact-left {
    margin-bottom: 10px;
  }
}

@media (max-width:767.98px) {
  .header-contact-left {
    float: left;
    width: 30%;
    text-align: left;
  }

  .header-contact-right {
    float: right;
    width: 70%;
    text-align: right;
  }

  .telp::before {
    font-family: fontawesome;
    content: "\f095";
  }

  .mail::before {
    font-family: fontawesome;
    content: "\f0e0";
  }

  .header-contact-right {
    float: right;
    width: 70%;
    text-align: right;
  }

  .contact-box {
    padding: 0;
    font-size: 24px;
  }
}

@media (max-width:1199.98px) {
  .nav-link {
    padding: 20px 10px;
  }
}

@media (max-width:1065px) {
  .header-area .nav-item {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    display: block;
    float: none;
    position: relative;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #eee;
  }

  .header-area {
    background-color: #fff;
    padding: 32px 0;
  }

  .dropdown {
    font-size: 16px;
    color: #0f5663;
  }

  .dropdown .dropdown-menu {
    padding: 0!important;
    visibility: visible;
    transform: none;
    opacity: 1;
  }

  .dropdown-menu .nav-link {
    color: #0f5663;
    font-size: 14px;
  }

  .dropdown-menu {
    color: #0f5663;
    position: relative;
    box-shadow: none;
    opacity: 1;
    padding: 0;
    display: none!important;
  }

  .dropdown-menu.active {
    background-color: #fff;
    display: block!important;
  }

  .dropdown-menu .nav-item:nth-child(1) {
    margin-top: -20px;
  }

  .dropdown-menu .nav-item:last-child {
    margin-bottom: 20px;
  }

  .dropdown .nav-menu {
    background-color: #fff;
    display: none;
  }

  .header-area .mobile-menu {
    display: block;
  }

  .header-logo {
    display: none;
  }
  
  .header-area .nav-menu {
    display: none;
    padding-top: 40px;
    width: 100%;
    height: 100%;
    margin: 0;
    -webkit-transition: all 0s ease;
    -moz-transition: all 0s ease;
    -o-transition: all 0s ease;
    -ms-transition: all 0s ease;
    transition: all 0s ease;
  }

  .header-area .nav-mobile::before {
    content: '';
    display: block;
    position: absolute;
    top: -25px;
    left: -9px;
    background: url(../img/logo/grand-lazzuardi.png) center center/200px no-repeat;
    width: 200px;
    padding: 24px 0;
  }

  .nav-link {
    display: block;
    padding: 16px 0;
    color: #0f5663;
    text-decoration: none;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    -ms-transition: all .2s ease;
    transition: all .2s ease;
  }

  .header-area:after {
    content: '';
    display: none;
  }
}

@media (max-width:991.98px) {
  .banner-area {
    background-position: right center;
    padding: 160px 0 100px;
  }

  .banner-text {
    width: 80%;
    float: none;
  }
}

@media (max-width:767.98px) {
  .banner-text {
    width: 100%;
  }
}

@media (max-width:575.86px) {
  .banner-area {
    background-position: center;
  }
}

@media (max-width:991.98px) {
  .service-item {
    width: 50%;
  }

  .service-text {
    padding-top: 20px;
    text-align: center;
  }
}

@media (max-width:767.98px) {
  .service-item {
    width: 100%;
    min-height: 300px;
    padding: 0 44px;
  }

  .service-item:last-child,.service-item:nth-last-child(2) {
    margin-bottom: 40px;
  }

  .service-text {
    width: 100%;
    text-align: center;
  }

  .service-image {
    width: 100%;
  }

  .service-image img {
    display: inline;
  }

  .service-area .owl-next::after,.service-area .owl-prev::after {
    top: 25%;
    display: none;
  }
}

@media (max-width:480px) {
  .service-item {
    width: 100%;
    padding: 0 20px;
  }
}

@media (max-width:767.98px) {
  .service-section {
    padding: 120px 0;
  }

  .service-box {
    padding: 0;
    margin: 0;
  }

  .service-box:nth-child(even) .service-box-img,.service-box:nth-child(even) .service-box-text,.service-box:nth-child(odd) .service-box-img,.service-box:nth-child(odd) .service-box-text {
    width: 100%;
    float: none;
  }

  .service-box:nth-child(even) .service-box-text,.service-box:nth-child(odd) .service-box-text {
    padding: 20px 0;
  }

  .service-section .service-box-img {
    height: 240px;
  }

  .service-section .service-box-img .img-el {
    object-fit: cover;
  }
}

@media (max-width:480px) {
  .service-box {
    min-height: 820px;
  }
}

@media (max-width:320px) {
  .service-box:nth-child(even) .service-box-text,.service-box:nth-child(odd) .service-box-text {
    padding: 20px 0;
  }
}

@media (max-width:991.98px) {
  .top-service-area .col-4 {
    margin-bottom: 40px;
  }

  .top-service-area .col-4:last-child {
    margin-bottom: 0;
  }

  .top-service-card {
    margin: 0 18px 30px;
  }
}

@media (max-width:767.98px) {
  .top-service-card {
    width: 100%;
    margin: 0 0 30px;
  }
}

@media (max-width:991.98px) {
  .tab-list {
    width: 100%;
    white-space: nowrap;
    overflow-x: auto;
    height: 100%;
    margin-bottom: 20px;
  }

  .tab-list .nav-item {
    display: inline-block;
  }

  .tab-list .nav-link:first-child {
    border-left: 1px solid rgba(0,0,0,.1);
  }

  .tab-list .nav-item .active {
    color: #0ea8c4;
    border-right: 1px solid rgba(0,0,0,.1);
    border-bottom: 0;
  }

  .tab-content {
    width: 100%;
    float: none;
    padding: 0;
  }

  .tab-text-title {
    font-size: 24px;
  }

  #scrollbar-style::-webkit-scrollbar {
    width: 6px;
    height: 4px;
    background-color: #f5f5f5;
  }
}

@media (max-width:767.98px) {
  .tab-content,.tab-text {
    width: 100%;
    height: 400px;
  }

  .tab-img {
    display: none;
  }
}

@media (max-width:575.86px) {
  .tab-img {
    width: 100%;
    padding: 0 0 20px;
  }
}

@media (max-width:991.98px) {
  .item {
    text-align: center;
  }

  .item-text {
    width: 100%;
    padding: 10px 0 0;
  }

  .owl-prev::after {
    left: -15px;
  }

  .owl-next::after {
    right: -15px;
  }
}

@media (max-width:767.98px) {
  .testimoni-area .text-title {
    text-align: center;
  }

  .item-text {
    width: 100%;
    padding: 20px 0 0;
  }
}

@media (max-width:1199.98px) {
  .section-wrapper {
    padding: 20px 0;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: auto;
  }

  .box {
    width: 30%;
  }

  .card {
    white-space: normal;
  }

  .box:last-child {
    margin-right: 0;
  }
}

@media (max-width:991.98px) {
  .box {
    width: 45%;
  }
}

@media (max-width:570.84px) {
  .box {
    width: 80%;
    margin: 0 20px 0 0;
  }
}

@media (max-width:1260px) {
  .exactly-image {
    width: 555px;
  }

  .exactly-text {
    width: 555px;
  }
}

@media (max-width:1199.98px) {
  .exactly-image {
    width: 480px;
  }

  .exactly-text {
    width: 420px;
  }

  .exactly-text .square-second {
    margin: 0 170px 0 0;
  }
}

@media (max-width:991.98px) {
  .exactly-image {
    width: 100%;
  }

  .exactly-text {
    width: 100%;
    padding: 40px 0 0;
  }

  .exactly-text .square-second {
    margin: 0 70% 0 0;
  }
}

@media (max-width:767.98px) {
  .exactly-text .square-second {
    margin: 0 65% 0 0;
  }
}

@media (max-width:570.84px) {
  .exactly-text .square-second {
    margin: 0 50% 0 0;
  }
}

@media (max-width:440px) {
  .exactly-text .square-second {
    margin: 0 40% 0 0;
  }
}

@media (max-width:380px) {
  .exactly-text .square-second {
    margin: 0 34% 0 0;
  }
}

@media (max-width:340px) {
  .exactly-text .square-second {
    margin: 0 25% 0 0;
  }
}

@media (max-width:767.98px) {
  .priority-area {
    background: #0ea8c4;
  }

  .priority-text {
    float: none;
  }
}

@media (max-width:991.98px) {
  .footer-company {
    width: 50%;
    margin-right: 0;
  }

  .footer-nav {
    width: 50%;
    padding: 0 0 20px 20px;
  }

  .footer-nav:nth-child(3) {
    padding-left: 0;
  }

  .emergency {
    width: 50%;
    padding: 40px 180px 0 0;
  }
}

@media (max-width:767.98px) {
  .footer-nav {
    width: 100%;
    padding: 20px 0;
  }

  .copyright-text {
    display: none;
  }

  .emergency-link .second {
    margin: 0 0 40px;
  }

  .emergency::after {
    display: block;
    text-align: center;
    min-width: 180px;
    margin-top: 40px;
    content: 'Â© Copyright 2021 RZF Software';
    color: #aaa;
  }
}

@media (max-width:280px) {
  .footer-company {
    width: 100%;
  }

  .social-list {
    margin-right: 10px;
  }

  .footer-address p {
    min-width: 120px;
  }
}

@media (max-width:767.98px) {
  .emergency {
    width: 100%;
    margin: auto;
    padding: 40px 60px 0;
  }

  .emergency-link {
    width: 100%;
  }
}

@media (max-width:575.88px) {
  .item-img {
    max-height: 180px;
  }
}

@media (max-width:991.98px) {
  .service-card {
    float: none;
  }
}

@media (max-width:767.98px) {
  .service-card {
    white-space: normal;
    margin-left: 0;
    margin-right: 0;
  }

  .service-area .col-4 {
    width: 45%;
    display: inline-block;
    margin-right: 20px;
  }

  .service-area .col-4:last-child {
    margin-right: 0;
  }

  .row {
    margin: 0;
  }
}

@media (max-width:575.86px) {
  .service-area .col-4 {
    width: 65%;
  }
}

@media (max-width:360px) {
  .service-area .col-4 {
    width: 80%;
  }
}

@media (max-width:767.98px) {
  .banner-title {
    font-size: 32px;
  }

  .banner-desc {
    font-size: 16px;
  }

  .intro-title {
    font-size: 32px;
  }

  .service-text h3 {
    font-size: 24px;
  }

  .item-title {
    font-size: 20px;
  }

  .card-title {
    font-size: 24px;
    margin: 0 0 16px;
  }

  .exactly-title {
    font-size: 32px;
  }
}

@media (max-width:320px) {
  .banner-title {
    font-size: 28px;
  }

  .banner-desc {
    font-size: 14px;
  }

  .intro-title {
    font-size: 24px;
  }

  .service-text h3 {
    font-size: 20px;
  }

  .item-title {
    font-size: 16px;
  }

  .card-title {
    font-size: 14px;
  }

  .exactly-title {
    font-size: 24px;
  }

  .tab-text-title {
    font-size: 20px;
  }

  .news-title {
    font-size: 24px;
  }

  .item-text {
    vertical-align: middle;
  }

  .item-title {
    font-size: 14px;
  }

  .item-name {
    font-size: 13px;
  }

  .item-practice {
    font-size: 16px;
  }

  .schedule {
    font-size: 11px;
  }
}

@media (max-width:1260px) {
  .news-section .image {
    height: 200px;
  }

  .news-section .card {
    height: 200px;
    overflow: hidden;
    padding: 0 0 0 20px;
  }
}

@media (max-width:991.98px) {
  .news-section {
    padding: 120px 0 40px;
  }

  .news-section .box {
    width: 100%;
  }

  .news-section .image {
    height: 224px;
  }

  .news-section .card {
    height: 224px;
  }
}

@media (max-width:767.98px) {
  .news-section .box-wrapper {
    border: 0;
    padding: 0;
  }

  .news-section .box {
    min-height: 160px;
  }

  .news-section .image {
    vertical-align: middle;
    height: 140px;
  }

  .news-section .card {
    vertical-align: middle;
    height: 100%;
  }

  .news-section .card-title {
    font-size: 20px;
  }

  .news-section .card p {
    display: none;
  }
}

@media (max-width:375px) {
  .news-section .box .card-title {
    font-size: 18px;
    margin: 0;
    -webkit-line-clamp: 3;
  }

  .news-section .box .card-text {
    font-size: 14px;
    margin: 0 0 8px;
  }
}

@media (max-width:1199.98px) {
  .box-news-img {
    vertical-align: top;
    height: 120px;
  }

  .card-news {
    vertical-align: top;
  }
}

@media (max-width:991.98px) {
  .left-section {
    max-width: 100%;
    padding: 0;
    float: none;
  }

  .right-section {
    max-width: 100%;
    float: none;
    padding-top: 20px;
  }

  .box-news-last {
    white-space: normal;
    display: inline-block;
    vertical-align: top;
    width: 50%;
    margin: 0 20px 0 0;
    padding: 0;
  }

  .box-news-last:last-child {
    margin: 0;
  }

  .box-news-last:nth-child(1) .box-news-img {
    width: 40%;
    height: 120px;
  }

  .box-news-last:nth-child(1) .card-news {
    width: 60%;
    padding: 0 0 0 16px;
  }

  .box-news-img {
    height: 120px;
  }

  .card-news-text {
    font-size: 16px;
  }

  .card-news-title {
    font-size: 20px;
  }
}

@media (max-width:767.98px) {
  .box-news-last {
    width: 80%;
  }
}

@media (max-width:575.86px) {
  .box-news-last {
    width: 100%;
  }
}

@media (max-width:767.98px) {
  .company-desc p {
    margin: 0 0 20px;
  }

  .company-desc p:last-child {
    margin: 0;
  }

  .about-us-area {
    padding: 120px 0 0;
  }

  .banner-about-area h3 {
    margin-bottom: 40px;
  }

  .mission-image-circle,.vision-image-circle {
    display: none;
  }

  .mission-text,.vision-text {
    width: 100%;
    float: none;
    margin: 0;
    padding: 0;
  }

  .vision-area {
    padding: 0;
  }

  .mission-list li {
    margin: 0 0 20px;
  }

  .mission-list li:last-child {
    margin: 0;
  }
}

@media (max-width:320px) {
  .banner-about-area h3 {
    font-size: 32px;
  }
}

@media (max-width:767.38px) {
  .top-services-area {
    padding: 120px 0;
  }

  .top-service-curve {
    display: none;
  }
}

@media (max-width:767.38px) {
  .job-area {
    padding: 120px 0;
  }
}

@media (max-width:767.98px) {
  .doctors-area {
    padding: 120px 0;
  }

  .doctors-schedule,.doctors-text {
    width: 50%;
    vertical-align: top;
  }

  .doctors-image {
    width: 60%;
    display: block;
    margin: 0 auto;
  }
}

@media (max-width:575.86px) {
  .doctors-area {
    text-align: center;
  }

  .doctors-schedule,.doctors-text {
    width: 100%;
    padding: 24px 0 0;
    border: 0;
  }
}

@media (max-width:767.98px) {
  .job-content {
    padding: 0;
  }
}

@media (max-width:676.98px) {
  .contact-area {
    padding: 120px 0;
  }

  .contact-left {
    margin: 0 0 60px;
  }

  .contact-wrapper {
    padding: 0;
  }

  .contact-list-left {
    list-style: none;
    padding: 0;
  }

  .contact {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 16px;
    color: #2e2e2e;
  }

  .contact-desc {
    padding: 0;
    margin: 0 0 40px;
    position: relative;
  }

  .email,.location,.phone {
    display: none;
  }

  .contact-heading {
    margin: 0 0 14px;
    font-size: 16px;
    width: 200px;
  }

  .contact-desc p {
    margin: 0;
    font-size: 16px;
  }

  .maps-area {
    padding-left: 0;
    float: none;
    width: 100%;
  }
}